{
  "name": "predict-edge",
  "version": "1.0.0",
  "private": true,
  "description": "On-chain prediction markets on Arc Testnet with Vite + React, Bun/Hono, Hardhat, UMA, AMM, and on-chain CLOB.",
  "scripts": {
    "dev:app": "cd app && bun run dev",
    "dev:api": "cd server && bun run dev",
    "build:app": "cd app && bun run build",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network arcTestnet",
    "deploy:clob": "hardhat run scripts/deploy-clob.ts --network arcTestnet",
    "verify-deploy": "bun run scripts/verify-deploy.ts",
    "keeper": "bun run scripts/keeper.ts",
    "generate-wallet": "bun run scripts/generate-wallet.ts",
    "sync-env": "bun run scripts/sync-env.ts",
    "test:contracts": "hardhat test",
    "reset": "bun run scripts/reset-markets.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@uma/core": "^2.62.2",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20",
    "ethers": "^6.14.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.0",
    "typescript": "^5"
  }
}
